<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/11b9676b76.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Charm:wght@700&display=swap');

        .continare {
            margin: 0px auto;
            max-width: 1200px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            font-family: 'Cairo', serif;

        }

        nav {
            padding: 0px 20px;

            background-color: #4285F4;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        nav ul {
            width: 50%;
            list-style: none;
            padding: 0px 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 330px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 25px;
            font-weight: bold;


        }

        nav h2 {
            width: 50%;
            font-size: 20px;
            font-family: 'Charm', cursive;
        }

        section {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .img1 {
            border: 2px solid gray;
            box-shadow: 0 4px 8px 0 rgba(88, 179, 236, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 15px;
        }

        .img1 img {
            width: 100%;
            border-radius: 15px;
        }

        .img_text {
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .img_text h1 {
            font-size: 50px;
        }

        .paragraph {
            width: 70%;
            font-size: 20px;
        }

        .adverxxx {
            margin: 5px;
            font-size: xx-small;
            color: #484747;
            text-align: center;
        }

        @media screen and (max-width: 430px) and (min-width: 320px) {
            .btn_next img {
                width: 307px;

            }

            .img_text h1 {
                font-size: 25px;
            }

            .paragraph {
                width: 100%;
                font-size: 15px;
            }

            nav ul li a {
                display: none;
            }

            nav h2 {
                width: 100%;
                font-size: 25px;
            }
        }
    </style>
</head>

<body>

    <div class="continare">
        <header>
            <nav>
                <h2><i class="fas fa-paw"></i> papdogs</h2>
                <ul>
                    <li><a href="https://exemple.com" aria-label="link">Home1</a></li>
                    <li><a href="https://exemple.com" aria-label="link">Home2</a></li>
                    <li><a href="https://exemple.com" aria-label="link">Home3</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <div class="img_text">
                <h1>10 Signs of Cancer in Dogs
                </h1>
                <div class="img1"> <img
                        src="https://blogger.googleusercontent.com/img/a/AVvXsEh5mQBLNSbLxJSym61VoAVbydO6WFCxn-LlgwHzjFVN6cZo6l-SMwrQVQ2Ohp-G5Ly9pznlkWVakfBvKYKNq0nrW8rzdNoNR8nLBFKLueA66xClgFtS2xDOoYic-R4gUiTcQQIgKnoKCh_CXbUOLs0l3scZaY6SQhpOOUTzQJTZLZmQYsJKI-a1ysY9=w626-h640"
                        alt="img1"></div>
                <div class="ichhar">

                    <div class="adverxxx">
                        ADVERTISEMENT
                    </div>
                </div>
                <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, iste eveniet
                    provident quasi
                    consequatur pariatur voluptatem eaque laboriosam facilis at sequi, natus est nemo quos nobis ducimus
                    quidem officiis consectetur officia nam. Deleniti vitae ipsum earum necessitatibus sit qui beatae
                    libero eius asperiores commodi dolores quidem numquam, exercitationem laborum sed.</p>

                <div class="scriptgoogle">
                    <div class="adverxxx">ADVERTISEMENT</div>
                    ====> scriptgoogle===
                </div>

            </div>
            <div class="btn_next">
                <a href="https://exemple.com" aria-label="link"> <img src="./WhatsApp Image 2022-02-13 at 19.07.06.jpeg" alt=""></a>
            </div>
            </a>
        </section>
    </div>
</body>

</html>